{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "avb6SgRcTpVdMXKWafxmH",
      "type": "ellipse",
      "x": 268,
      "y": 167,
      "width": 23,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 1377727519,
      "version": 79,
      "versionNonce": 331797233,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4Jx7zrXqDNIB8-jy6rMcz",
          "type": "arrow"
        }
      ],
      "updated": 1728863914541,
      "link": null,
      "locked": false
    },
    {
      "id": "4Jx7zrXqDNIB8-jy6rMcz",
      "type": "arrow",
      "x": 292.9405160737184,
      "y": 177.28198529583844,
      "width": 200.0594839262816,
      "height": 1.2819852958384388,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 1658011217,
      "version": 233,
      "versionNonce": 2098483377,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "syAU9FpoBml_cK3pCoyly"
        }
      ],
      "updated": 1728868782992,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200.0594839262816,
          -1.2819852958384388
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "avb6SgRcTpVdMXKWafxmH",
        "focus": -0.09842298797368958,
        "gap": 1.9955930639389372,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "JWHPGorMS9qIYCT1N8UOe",
        "focus": 0.10305610963933723,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "syAU9FpoBml_cK3pCoyly",
      "type": "text",
      "x": 354.91028336644905,
      "y": 164.14099264791923,
      "width": 76.11994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0BV",
      "roundness": null,
      "seed": 1109920031,
      "version": 19,
      "versionNonce": 642509471,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728868781999,
      "link": null,
      "locked": false,
      "text": "loan req",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4Jx7zrXqDNIB8-jy6rMcz",
      "originalText": "loan req",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JWHPGorMS9qIYCT1N8UOe",
      "type": "rectangle",
      "x": 493,
      "y": 123,
      "width": 184,
      "height": 117,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 3
      },
      "seed": 1485766271,
      "version": 51,
      "versionNonce": 1921670673,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4Jx7zrXqDNIB8-jy6rMcz",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "lkyCQEM4lnZOGU_PyrQHh"
        },
        {
          "id": "iTFf_RKiSrUjdvOp1LCCp",
          "type": "arrow"
        },
        {
          "id": "FF5gFI36mJarMQ4Q44j0D",
          "type": "arrow"
        }
      ],
      "updated": 1728863975065,
      "link": null,
      "locked": false
    },
    {
      "id": "lkyCQEM4lnZOGU_PyrQHh",
      "type": "text",
      "x": 517.5100555419922,
      "y": 169,
      "width": 134.97988891601562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 113124721,
      "version": 53,
      "versionNonce": 267311313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728863902473,
      "link": null,
      "locked": false,
      "text": "Django server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JWHPGorMS9qIYCT1N8UOe",
      "originalText": "Django server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iTFf_RKiSrUjdvOp1LCCp",
      "type": "arrow",
      "x": 678,
      "y": 157,
      "width": 156,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 1004006591,
      "version": 129,
      "versionNonce": 1725788735,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GX_HZlpD2cgDkgmoLLM0S"
        }
      ],
      "updated": 1728864489420,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          156,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JWHPGorMS9qIYCT1N8UOe",
        "focus": -0.42471251898459533,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GX_HZlpD2cgDkgmoLLM0S",
      "type": "text",
      "x": 741.3200149536133,
      "y": 145,
      "width": 29.359970092773438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0FV",
      "roundness": null,
      "seed": 1526155071,
      "version": 5,
      "versionNonce": 346546143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728863970470,
      "link": null,
      "locked": false,
      "text": "req",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iTFf_RKiSrUjdvOp1LCCp",
      "originalText": "req",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wKQ_MvHxPgJRpwFcySJvb",
      "type": "rectangle",
      "x": 831,
      "y": 126,
      "width": 181,
      "height": 114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 3
      },
      "seed": 2048419551,
      "version": 74,
      "versionNonce": 2038879665,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YiihdU0pObzQBV2wJ3zOp"
        },
        {
          "id": "FF5gFI36mJarMQ4Q44j0D",
          "type": "arrow"
        },
        {
          "id": "FXR-9IN0650T0so8RfQEn",
          "type": "arrow"
        },
        {
          "id": "L4ZrCSIfX9stl9ZmxpduE",
          "type": "arrow"
        }
      ],
      "updated": 1728864284694,
      "link": null,
      "locked": false
    },
    {
      "id": "YiihdU0pObzQBV2wJ3zOp",
      "type": "text",
      "x": 865.9900512695312,
      "y": 158,
      "width": 111.0198974609375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1613791103,
      "version": 41,
      "versionNonce": 344052767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728868791052,
      "link": null,
      "locked": false,
      "text": "loans \nCreate loan",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wKQ_MvHxPgJRpwFcySJvb",
      "originalText": "loans \nCreate loan",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FF5gFI36mJarMQ4Q44j0D",
      "type": "arrow",
      "x": 828,
      "y": 217,
      "width": 151,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 358703441,
      "version": 49,
      "versionNonce": 333361905,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TL-q2fp6yjXIPjhs3abLk"
        }
      ],
      "updated": 1728863978582,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -151,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wKQ_MvHxPgJRpwFcySJvb",
        "focus": -0.5795343489508481,
        "gap": 3,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "JWHPGorMS9qIYCT1N8UOe",
        "focus": 0.6278079659402837,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TL-q2fp6yjXIPjhs3abLk",
      "type": "text",
      "x": 737.7100067138672,
      "y": 205,
      "width": 29.579986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 796160959,
      "version": 5,
      "versionNonce": 1725512799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728863977746,
      "link": null,
      "locked": false,
      "text": "res",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FF5gFI36mJarMQ4Q44j0D",
      "originalText": "res",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tDVe24Me2XGtFL2mD7Crn",
      "type": "rectangle",
      "x": 852,
      "y": 363,
      "width": 164,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 3
      },
      "seed": 737028383,
      "version": 65,
      "versionNonce": 290276095,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FXR-9IN0650T0so8RfQEn",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "YLUy1JkOIsoar2pYDM0l0"
        },
        {
          "id": "L4ZrCSIfX9stl9ZmxpduE",
          "type": "arrow"
        },
        {
          "id": "xEmF6WduWqsB2oFpvguXq",
          "type": "arrow"
        }
      ],
      "updated": 1728869203572,
      "link": null,
      "locked": false
    },
    {
      "id": "YLUy1JkOIsoar2pYDM0l0",
      "type": "text",
      "x": 883.1500396728516,
      "y": 396.5,
      "width": 101.69992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0KV",
      "roundness": null,
      "seed": 830186719,
      "version": 20,
      "versionNonce": 860442769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728868796721,
      "link": null,
      "locked": false,
      "text": "loan Model",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tDVe24Me2XGtFL2mD7Crn",
      "originalText": "loan Model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FXR-9IN0650T0so8RfQEn",
      "type": "arrow",
      "x": 970,
      "y": 238,
      "width": 0.21876762447402598,
      "height": 124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 711535583,
      "version": 63,
      "versionNonce": 1228674097,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5bLZSZBPEtSdZj773ex1p"
        }
      ],
      "updated": 1728864496344,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.21876762447402598,
          124
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wKQ_MvHxPgJRpwFcySJvb",
        "focus": -0.5389262158663626,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "tDVe24Me2XGtFL2mD7Crn",
        "focus": 0.4422657952069717,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5bLZSZBPEtSdZj773ex1p",
      "type": "text",
      "x": 955.4293987658502,
      "y": 287.5,
      "width": 29.359970092773438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 724177695,
      "version": 6,
      "versionNonce": 1688058993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728864495582,
      "link": null,
      "locked": false,
      "text": "req",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FXR-9IN0650T0so8RfQEn",
      "originalText": "req",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L4ZrCSIfX9stl9ZmxpduE",
      "type": "arrow",
      "x": 890,
      "y": 362,
      "width": 3,
      "height": 122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 2
      },
      "seed": 481008415,
      "version": 40,
      "versionNonce": 1312134801,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mw0YrXNBXwe1oMZAadQtk"
        }
      ],
      "updated": 1728864288212,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          -122
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tDVe24Me2XGtFL2mD7Crn",
        "focus": -0.5153815815421022,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "wKQ_MvHxPgJRpwFcySJvb",
        "focus": 0.39065287192293974,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mw0YrXNBXwe1oMZAadQtk",
      "type": "text",
      "x": 873.7100067138672,
      "y": 288.5,
      "width": 29.579986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 90943007,
      "version": 5,
      "versionNonce": 857733823,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728864287729,
      "link": null,
      "locked": false,
      "text": "res",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L4ZrCSIfX9stl9ZmxpduE",
      "originalText": "res",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xRPPm7M0L5jyc1YlJvyNb",
      "type": "text",
      "x": 695.7300033569336,
      "y": 135,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 1608986239,
      "version": 3,
      "versionNonce": 308206271,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728864491560,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mgilLoh60Z1slj25-vy76",
      "type": "text",
      "x": 986,
      "y": 256,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 1778483071,
      "version": 5,
      "versionNonce": 1701988351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728864498266,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bzrnnVMgi8ZuoS6dVkwFE",
      "type": "text",
      "x": 855.1500091552734,
      "y": 267,
      "width": 11.699981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 1450357855,
      "version": 5,
      "versionNonce": 1115188081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728869225308,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8lN6LMnFcM-1M2Tm-_Bjd",
      "type": "text",
      "x": 793.8200073242188,
      "y": 197,
      "width": 12.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 787018897,
      "version": 6,
      "versionNonce": 1108085951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728869228800,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rLLONwW-_-KS09iXqjSn2",
      "type": "rectangle",
      "x": 482,
      "y": 364,
      "width": 147,
      "height": 101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qvc6udJWK8x6s8QYpN6VG"
      ],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 3
      },
      "seed": 223282993,
      "version": 592,
      "versionNonce": 496294513,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xEmF6WduWqsB2oFpvguXq",
          "type": "arrow"
        },
        {
          "id": "NHhqPdqlcLjx_1wcYaOfp",
          "type": "arrow"
        }
      ],
      "updated": 1728869361961,
      "link": null,
      "locked": false
    },
    {
      "id": "SQdAo8CahPq5wRmA_O0Mp",
      "type": "rectangle",
      "x": 579,
      "y": 380,
      "width": 39,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "snIdRpOTheCEJsdK3W9C_",
        "qvc6udJWK8x6s8QYpN6VG"
      ],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 3
      },
      "seed": 1038599871,
      "version": 419,
      "versionNonce": 1865377087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728869250423,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 524,
      "versionNonce": 732849503,
      "index": "b0h",
      "isDeleted": false,
      "id": "aHab6Wmr07t7iiXQQKVk8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590.5,
      "y": 430,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.999999999999998,
      "height": 8.000000000000004,
      "seed": 1002982367,
      "groupIds": [
        "snIdRpOTheCEJsdK3W9C_",
        "qvc6udJWK8x6s8QYpN6VG"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728869250423,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 487,
      "versionNonce": 1553490303,
      "index": "b0i",
      "isDeleted": false,
      "id": "1rgVqfieZKAjs4pcekMz2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583.5,
      "y": 409,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 26.000000000000007,
      "height": 11,
      "seed": 1741206865,
      "groupIds": [
        "snIdRpOTheCEJsdK3W9C_",
        "qvc6udJWK8x6s8QYpN6VG"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728869250423,
      "link": null,
      "locked": false
    },
    {
      "id": "yJMW8n8NI7VYNvD2SbcZV",
      "type": "text",
      "x": 491.1199264526367,
      "y": 407.5,
      "width": 77.76014709472656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qvc6udJWK8x6s8QYpN6VG"
      ],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 190158975,
      "version": 392,
      "versionNonce": 2096283039,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NHhqPdqlcLjx_1wcYaOfp",
          "type": "arrow"
        }
      ],
      "updated": 1728869366241,
      "link": null,
      "locked": false,
      "text": "RabbitMQ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RabbitMQ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xEmF6WduWqsB2oFpvguXq",
      "type": "arrow",
      "x": 850,
      "y": 387,
      "width": 211,
      "height": 1.1230989980778077,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 2
      },
      "seed": 799943839,
      "version": 172,
      "versionNonce": 210250239,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Cvr_I05MovvVKrDD3-2lk"
        }
      ],
      "updated": 1728869251019,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -211,
          1.1230989980778077
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tDVe24Me2XGtFL2mD7Crn",
        "focus": 0.4996587030716723,
        "gap": 2,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "rLLONwW-_-KS09iXqjSn2",
        "focus": -0.5095663065602004,
        "gap": 10,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Cvr_I05MovvVKrDD3-2lk",
      "type": "text",
      "x": 682.3200149536133,
      "y": 378,
      "width": 29.359970092773438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 50889631,
      "version": 7,
      "versionNonce": 1382480145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728869214286,
      "link": null,
      "locked": false,
      "text": "req",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xEmF6WduWqsB2oFpvguXq",
      "originalText": "req",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gu05NbztFipjLJ0yicsfZ",
      "type": "text",
      "x": 798.9200057983398,
      "y": 363,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 157156913,
      "version": 17,
      "versionNonce": 1005555583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728869222125,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v-yOaDe5YXmmsGCQlsKWs",
      "type": "rectangle",
      "x": 196,
      "y": 356,
      "width": 110,
      "height": 111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yGdx6I23ktd3A6VDq65g9"
      ],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 3
      },
      "seed": 1486288447,
      "version": 145,
      "versionNonce": 470355103,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "X3KGdVVlzkDXy6C1BI_IB"
        },
        {
          "id": "2h6GYV6k3zUT2bk7csUM4",
          "type": "arrow"
        },
        {
          "id": "tTU3pOiK7o7JQHyTkNWt8",
          "type": "arrow"
        }
      ],
      "updated": 1728869686588,
      "link": null,
      "locked": false
    },
    {
      "id": "X3KGdVVlzkDXy6C1BI_IB",
      "type": "text",
      "x": 217.62003326416016,
      "y": 386.5,
      "width": 66.75993347167969,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yGdx6I23ktd3A6VDq65g9"
      ],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 796175793,
      "version": 118,
      "versionNonce": 1872536703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728869386980,
      "link": null,
      "locked": false,
      "text": "Celery \nWorker",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v-yOaDe5YXmmsGCQlsKWs",
      "originalText": "Celery Worker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J4VMuyTVkAxRyxvQP6PnR",
      "type": "ellipse",
      "x": 284,
      "y": 387,
      "width": 12,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yGdx6I23ktd3A6VDq65g9"
      ],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 2
      },
      "seed": 304229361,
      "version": 102,
      "versionNonce": 45202591,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NHhqPdqlcLjx_1wcYaOfp",
          "type": "arrow"
        }
      ],
      "updated": 1728869386980,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 186,
      "versionNonce": 1614045407,
      "index": "b0r",
      "isDeleted": false,
      "id": "DGVi48GaUPirQjX7xXmlQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 282,
      "y": 367,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 12,
      "height": 18,
      "seed": 1031617023,
      "groupIds": [
        "yGdx6I23ktd3A6VDq65g9"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728869386981,
      "link": null,
      "locked": false
    },
    {
      "id": "NHhqPdqlcLjx_1wcYaOfp",
      "type": "arrow",
      "x": 483,
      "y": 403,
      "width": 172.97879580966583,
      "height": 1.7927189117236821,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 2
      },
      "seed": 1930323615,
      "version": 153,
      "versionNonce": 2142163135,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PjopxhnFrFiM-y0W5eNRK"
        }
      ],
      "updated": 1728869386981,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -172.97879580966583,
          1.7927189117236821
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yJMW8n8NI7VYNvD2SbcZV",
        "focus": 1.4499999999999997,
        "gap": 8.119926452636719,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "J4VMuyTVkAxRyxvQP6PnR",
        "focus": 1,
        "gap": 15.455913935104697,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PjopxhnFrFiM-y0W5eNRK",
      "type": "text",
      "x": 389.9353330832364,
      "y": 384.2981351944487,
      "width": 57.216094970703125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 1328935793,
      "version": 24,
      "versionNonce": 141935359,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728869384775,
      "link": null,
      "locked": false,
      "text": "send\nmail req",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NHhqPdqlcLjx_1wcYaOfp",
      "originalText": "send\nmail req",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2h6GYV6k3zUT2bk7csUM4",
      "type": "arrow",
      "x": 238,
      "y": 352,
      "width": 0,
      "height": 141,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 2
      },
      "seed": 1987044337,
      "version": 52,
      "versionNonce": 963217425,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5Xh6fFdKntfuubdA0-8-N"
        }
      ],
      "updated": 1728869431387,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -141
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "v-yOaDe5YXmmsGCQlsKWs",
        "focus": -0.23636363636363636,
        "gap": 4,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5Xh6fFdKntfuubdA0-8-N",
      "type": "text",
      "x": 194.8100357055664,
      "y": 269,
      "width": 86.37992858886719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 1797659423,
      "version": 17,
      "versionNonce": 944603455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728869429805,
      "link": null,
      "locked": false,
      "text": "send mail",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2h6GYV6k3zUT2bk7csUM4",
      "originalText": "send mail",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5com7xAl5S4cqExGvP8Pj",
      "type": "rectangle",
      "x": 398,
      "y": 546,
      "width": 196,
      "height": 131,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4jB0Bwq56EMo_p5mUdsFB"
      ],
      "frameId": null,
      "index": "b0z",
      "roundness": {
        "type": 3
      },
      "seed": 123815423,
      "version": 122,
      "versionNonce": 1118459999,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tTU3pOiK7o7JQHyTkNWt8",
          "type": "arrow"
        }
      ],
      "updated": 1728869686588,
      "link": null,
      "locked": false
    },
    {
      "id": "VgpWjsRh98YulwxXt2xk3",
      "type": "ellipse",
      "x": 546,
      "y": 566,
      "width": 35,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4jB0Bwq56EMo_p5mUdsFB"
      ],
      "frameId": null,
      "index": "b10",
      "roundness": {
        "type": 2
      },
      "seed": 615061617,
      "version": 101,
      "versionNonce": 374799327,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7JSL_7kOUluudPwPkNYN3",
          "type": "arrow"
        },
        {
          "id": "ojxA4ttN2HJd0ku6SprzV",
          "type": "arrow"
        }
      ],
      "updated": 1728869680018,
      "link": null,
      "locked": false
    },
    {
      "id": "7JSL_7kOUluudPwPkNYN3",
      "type": "arrow",
      "x": 562,
      "y": 583,
      "width": 1,
      "height": 13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4jB0Bwq56EMo_p5mUdsFB"
      ],
      "frameId": null,
      "index": "b11",
      "roundness": {
        "type": 2
      },
      "seed": 1526124241,
      "version": 118,
      "versionNonce": 1516225553,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728869680137,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VgpWjsRh98YulwxXt2xk3",
        "focus": -0.08327048450342879,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ojxA4ttN2HJd0ku6SprzV",
      "type": "arrow",
      "x": 561,
      "y": 583,
      "width": 11,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4jB0Bwq56EMo_p5mUdsFB"
      ],
      "frameId": null,
      "index": "b12",
      "roundness": {
        "type": 2
      },
      "seed": 376764543,
      "version": 103,
      "versionNonce": 986651121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728869680138,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VgpWjsRh98YulwxXt2xk3",
        "focus": -0.015520413607288891,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NXbt2Nd0nqLMkkeiSj2Rp",
      "type": "text",
      "x": 419.0300521850586,
      "y": 595,
      "width": 113.93989562988281,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4jB0Bwq56EMo_p5mUdsFB"
      ],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 1051019647,
      "version": 111,
      "versionNonce": 1518514303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728869680018,
      "link": null,
      "locked": false,
      "text": "Celery Beat\nSchedule",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Celery Beat\nSchedule",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tTU3pOiK7o7JQHyTkNWt8",
      "type": "arrow",
      "x": 391,
      "y": 622,
      "width": 130,
      "height": 151,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": {
        "type": 2
      },
      "seed": 1654174673,
      "version": 77,
      "versionNonce": 87390545,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pM0ueKb6WGlHntwb87rKI"
        }
      ],
      "updated": 1728869702885,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -115,
          -44
        ],
        [
          -130,
          -151
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5com7xAl5S4cqExGvP8Pj",
        "focus": -0.4920005065642281,
        "gap": 7,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "v-yOaDe5YXmmsGCQlsKWs",
        "focus": -0.02642352065500558,
        "gap": 4,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pM0ueKb6WGlHntwb87rKI",
      "type": "text",
      "x": 210.3500518798828,
      "y": 553,
      "width": 131.29989624023438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 1555761439,
      "version": 23,
      "versionNonce": 642905087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728869702119,
      "link": null,
      "locked": false,
      "text": "send reminder\nmail",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tTU3pOiK7o7JQHyTkNWt8",
      "originalText": "send reminder\nmail",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}