{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "avb6SgRcTpVdMXKWafxmH",
      "type": "ellipse",
      "x": 268,
      "y": 167,
      "width": 23,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 1377727519,
      "version": 79,
      "versionNonce": 331797233,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4Jx7zrXqDNIB8-jy6rMcz",
          "type": "arrow"
        }
      ],
      "updated": 1728863914541,
      "link": null,
      "locked": false
    },
    {
      "id": "4Jx7zrXqDNIB8-jy6rMcz",
      "type": "arrow",
      "x": 292.9405160737184,
      "y": 177.28198529583844,
      "width": 200.0594839262816,
      "height": 1.2819852958384388,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 1658011217,
      "version": 232,
      "versionNonce": 2104281841,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "syAU9FpoBml_cK3pCoyly"
        }
      ],
      "updated": 1728863924647,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200.0594839262816,
          -1.2819852958384388
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "avb6SgRcTpVdMXKWafxmH",
        "focus": -0.09842298797368958,
        "gap": 1.9955930639389372,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "JWHPGorMS9qIYCT1N8UOe",
        "focus": 0.10305610963933723,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "syAU9FpoBml_cK3pCoyly",
      "type": "text",
      "x": 335.5603154099061,
      "y": 164.14099264791923,
      "width": 112.81988525390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0BV",
      "roundness": null,
      "seed": 1109920031,
      "version": 14,
      "versionNonce": 1515280095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728863920810,
      "link": null,
      "locked": false,
      "text": "register req",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4Jx7zrXqDNIB8-jy6rMcz",
      "originalText": "register req",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JWHPGorMS9qIYCT1N8UOe",
      "type": "rectangle",
      "x": 493,
      "y": 123,
      "width": 184,
      "height": 117,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 3
      },
      "seed": 1485766271,
      "version": 51,
      "versionNonce": 1921670673,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4Jx7zrXqDNIB8-jy6rMcz",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "lkyCQEM4lnZOGU_PyrQHh"
        },
        {
          "id": "iTFf_RKiSrUjdvOp1LCCp",
          "type": "arrow"
        },
        {
          "id": "FF5gFI36mJarMQ4Q44j0D",
          "type": "arrow"
        }
      ],
      "updated": 1728863975065,
      "link": null,
      "locked": false
    },
    {
      "id": "lkyCQEM4lnZOGU_PyrQHh",
      "type": "text",
      "x": 517.5100555419922,
      "y": 169,
      "width": 134.97988891601562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 113124721,
      "version": 53,
      "versionNonce": 267311313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728863902473,
      "link": null,
      "locked": false,
      "text": "Django server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JWHPGorMS9qIYCT1N8UOe",
      "originalText": "Django server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iTFf_RKiSrUjdvOp1LCCp",
      "type": "arrow",
      "x": 678,
      "y": 157,
      "width": 156,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 1004006591,
      "version": 129,
      "versionNonce": 1725788735,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GX_HZlpD2cgDkgmoLLM0S"
        }
      ],
      "updated": 1728864489420,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          156,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JWHPGorMS9qIYCT1N8UOe",
        "focus": -0.42471251898459533,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GX_HZlpD2cgDkgmoLLM0S",
      "type": "text",
      "x": 741.3200149536133,
      "y": 145,
      "width": 29.359970092773438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0FV",
      "roundness": null,
      "seed": 1526155071,
      "version": 5,
      "versionNonce": 346546143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728863970470,
      "link": null,
      "locked": false,
      "text": "req",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iTFf_RKiSrUjdvOp1LCCp",
      "originalText": "req",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wKQ_MvHxPgJRpwFcySJvb",
      "type": "rectangle",
      "x": 831,
      "y": 126,
      "width": 181,
      "height": 114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 3
      },
      "seed": 2048419551,
      "version": 74,
      "versionNonce": 2038879665,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YiihdU0pObzQBV2wJ3zOp"
        },
        {
          "id": "FF5gFI36mJarMQ4Q44j0D",
          "type": "arrow"
        },
        {
          "id": "FXR-9IN0650T0so8RfQEn",
          "type": "arrow"
        },
        {
          "id": "L4ZrCSIfX9stl9ZmxpduE",
          "type": "arrow"
        }
      ],
      "updated": 1728864284694,
      "link": null,
      "locked": false
    },
    {
      "id": "YiihdU0pObzQBV2wJ3zOp",
      "type": "text",
      "x": 862.6600494384766,
      "y": 158,
      "width": 117.67990112304688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1613791103,
      "version": 32,
      "versionNonce": 1903630289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728864478723,
      "link": null,
      "locked": false,
      "text": "Djoser \nCreate User",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wKQ_MvHxPgJRpwFcySJvb",
      "originalText": "Djoser \nCreate User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FF5gFI36mJarMQ4Q44j0D",
      "type": "arrow",
      "x": 828,
      "y": 217,
      "width": 151,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 358703441,
      "version": 49,
      "versionNonce": 333361905,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TL-q2fp6yjXIPjhs3abLk"
        }
      ],
      "updated": 1728863978582,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -151,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wKQ_MvHxPgJRpwFcySJvb",
        "focus": -0.5795343489508481,
        "gap": 3,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "JWHPGorMS9qIYCT1N8UOe",
        "focus": 0.6278079659402837,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TL-q2fp6yjXIPjhs3abLk",
      "type": "text",
      "x": 737.7100067138672,
      "y": 205,
      "width": 29.579986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 796160959,
      "version": 5,
      "versionNonce": 1725512799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728863977746,
      "link": null,
      "locked": false,
      "text": "res",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FF5gFI36mJarMQ4Q44j0D",
      "originalText": "res",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tDVe24Me2XGtFL2mD7Crn",
      "type": "rectangle",
      "x": 852,
      "y": 363,
      "width": 164,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 3
      },
      "seed": 737028383,
      "version": 64,
      "versionNonce": 1436737009,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FXR-9IN0650T0so8RfQEn",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "YLUy1JkOIsoar2pYDM0l0"
        },
        {
          "id": "L4ZrCSIfX9stl9ZmxpduE",
          "type": "arrow"
        }
      ],
      "updated": 1728864284694,
      "link": null,
      "locked": false
    },
    {
      "id": "YLUy1JkOIsoar2pYDM0l0",
      "type": "text",
      "x": 880.4500427246094,
      "y": 396.5,
      "width": 107.09991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0KV",
      "roundness": null,
      "seed": 830186719,
      "version": 16,
      "versionNonce": 1990624991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728864277589,
      "link": null,
      "locked": false,
      "text": "User Model",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tDVe24Me2XGtFL2mD7Crn",
      "originalText": "User Model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rLLONwW-_-KS09iXqjSn2",
      "type": "rectangle",
      "x": 445,
      "y": 381,
      "width": 147,
      "height": 101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 3
      },
      "seed": 223282993,
      "version": 246,
      "versionNonce": 1675766815,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0XKmezAY2850HhL6c5I4z"
        }
      ],
      "updated": 1728864440443,
      "link": null,
      "locked": false
    },
    {
      "id": "0XKmezAY2850HhL6c5I4z",
      "type": "text",
      "x": 451.9600601196289,
      "y": 406.5,
      "width": 133.0798797607422,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0LV",
      "roundness": null,
      "seed": 717433617,
      "version": 106,
      "versionNonce": 1344622655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728864440443,
      "link": null,
      "locked": false,
      "text": "Profile Model\ncreate / save",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rLLONwW-_-KS09iXqjSn2",
      "originalText": "Profile Model\ncreate / save",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FXR-9IN0650T0so8RfQEn",
      "type": "arrow",
      "x": 970,
      "y": 238,
      "width": 0.21876762447402598,
      "height": 124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 711535583,
      "version": 63,
      "versionNonce": 1228674097,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5bLZSZBPEtSdZj773ex1p"
        }
      ],
      "updated": 1728864496344,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.21876762447402598,
          124
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wKQ_MvHxPgJRpwFcySJvb",
        "focus": -0.5389262158663626,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "tDVe24Me2XGtFL2mD7Crn",
        "focus": 0.4422657952069717,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5bLZSZBPEtSdZj773ex1p",
      "type": "text",
      "x": 955.4293987658502,
      "y": 287.5,
      "width": 29.359970092773438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 724177695,
      "version": 6,
      "versionNonce": 1688058993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728864495582,
      "link": null,
      "locked": false,
      "text": "req",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FXR-9IN0650T0so8RfQEn",
      "originalText": "req",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L4ZrCSIfX9stl9ZmxpduE",
      "type": "arrow",
      "x": 890,
      "y": 362,
      "width": 3,
      "height": 122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 2
      },
      "seed": 481008415,
      "version": 40,
      "versionNonce": 1312134801,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mw0YrXNBXwe1oMZAadQtk"
        }
      ],
      "updated": 1728864288212,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          -122
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tDVe24Me2XGtFL2mD7Crn",
        "focus": -0.5153815815421022,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "wKQ_MvHxPgJRpwFcySJvb",
        "focus": 0.39065287192293974,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mw0YrXNBXwe1oMZAadQtk",
      "type": "text",
      "x": 873.7100067138672,
      "y": 288.5,
      "width": 29.579986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 90943007,
      "version": 5,
      "versionNonce": 857733823,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728864287729,
      "link": null,
      "locked": false,
      "text": "res",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L4ZrCSIfX9stl9ZmxpduE",
      "originalText": "res",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iGhhi40BshvikB0BwCWts",
      "type": "line",
      "x": 814,
      "y": 376,
      "width": 18,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pt-iVKl0_maAmBGCh2VL-",
        "wF5JoDZlYHgwtjt7EMKFj"
      ],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 1815196049,
      "version": 201,
      "versionNonce": 1836354353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728864358534,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Jgpj3G2WrqHqsHpxIbPbD",
      "type": "line",
      "x": 808,
      "y": 365,
      "width": 30,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pt-iVKl0_maAmBGCh2VL-",
        "wF5JoDZlYHgwtjt7EMKFj"
      ],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 2
      },
      "seed": 848565873,
      "version": 207,
      "versionNonce": 978435167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728864358534,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "aVgPU-GbuUI50s5hQTYPV",
      "type": "line",
      "x": 804,
      "y": 353,
      "width": 37,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pt-iVKl0_maAmBGCh2VL-",
        "wF5JoDZlYHgwtjt7EMKFj"
      ],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 1494744913,
      "version": 215,
      "versionNonce": 436075793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728864358534,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8t6WaQF6Aa6tkKx2x2QEB",
      "type": "text",
      "x": 786,
      "y": 381.5,
      "width": 77.43214416503906,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wF5JoDZlYHgwtjt7EMKFj"
      ],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 856026737,
      "version": 159,
      "versionNonce": 179886207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728864358534,
      "link": null,
      "locked": false,
      "text": "post save\nsignal",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "post save\nsignal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 343,
      "versionNonce": 1823404127,
      "index": "b0V",
      "isDeleted": false,
      "id": "SGUUon_7Tb0tKkc9n_FaV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606.2839279174805,
      "y": 350.9617707827361,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 0,
      "seed": 787979167,
      "groupIds": [
        "gSY13VaRWUkgjE69PlQVx",
        "YWvMp-Ey6vPIOFTPjVy6C"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728864440443,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 349,
      "versionNonce": 1666157695,
      "index": "b0W",
      "isDeleted": false,
      "id": "ZM-jMAmurzaZmL6kw-hiV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600.2839279174805,
      "y": 339.9617707827361,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 0,
      "seed": 98619327,
      "groupIds": [
        "gSY13VaRWUkgjE69PlQVx",
        "YWvMp-Ey6vPIOFTPjVy6C"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728864440443,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 357,
      "versionNonce": 1338483871,
      "index": "b0X",
      "isDeleted": false,
      "id": "vo2M0sG-SQ67heRMpoPNY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 596.2839279174805,
      "y": 327.9617707827361,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 0,
      "seed": 1842249695,
      "groupIds": [
        "gSY13VaRWUkgjE69PlQVx",
        "YWvMp-Ey6vPIOFTPjVy6C"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728864440443,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          37,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 29866175,
      "index": "b0Y",
      "isDeleted": false,
      "id": "UwmFIRntI3MgINhChjOd0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.2839279174805,
      "y": 356.4617707827361,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.43214416503906,
      "height": 40,
      "seed": 1221667839,
      "groupIds": [
        "YWvMp-Ey6vPIOFTPjVy6C"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728864440443,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "post save\nsignal",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "post save\nsignal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xRPPm7M0L5jyc1YlJvyNb",
      "type": "text",
      "x": 695.7300033569336,
      "y": 135,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 1608986239,
      "version": 3,
      "versionNonce": 308206271,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728864491560,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mgilLoh60Z1slj25-vy76",
      "type": "text",
      "x": 986,
      "y": 256,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 1778483071,
      "version": 5,
      "versionNonce": 1701988351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728864498266,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bzrnnVMgi8ZuoS6dVkwFE",
      "type": "text",
      "x": 854.9200057983398,
      "y": 267,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 1450357855,
      "version": 3,
      "versionNonce": 644507807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728864503497,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8lN6LMnFcM-1M2Tm-_Bjd",
      "type": "text",
      "x": 794.1500091552734,
      "y": 197,
      "width": 11.699981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 787018897,
      "version": 3,
      "versionNonce": 1643103313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728864516607,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XAoanOsNZ8QyqKOFMoiYH",
      "type": "text",
      "x": 764.3000106811523,
      "y": 364,
      "width": 25.399978637695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 1485371889,
      "version": 9,
      "versionNonce": 644561137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728864528748,
      "link": null,
      "locked": false,
      "text": "(1)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TKp-C5VS25ma-k0b267-A",
      "type": "text",
      "x": 641.5700149536133,
      "y": 329,
      "width": 30.859970092773438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 950350481,
      "version": 29,
      "versionNonce": 977309343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728864537252,
      "link": null,
      "locked": false,
      "text": "(2)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(2)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}