{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "avb6SgRcTpVdMXKWafxmH",
      "type": "ellipse",
      "x": 268,
      "y": 167,
      "width": 23,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 1377727519,
      "version": 79,
      "versionNonce": 331797233,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4Jx7zrXqDNIB8-jy6rMcz",
          "type": "arrow"
        }
      ],
      "updated": 1728863914541,
      "link": null,
      "locked": false
    },
    {
      "id": "4Jx7zrXqDNIB8-jy6rMcz",
      "type": "arrow",
      "x": 292.9405160737184,
      "y": 177.28198529583844,
      "width": 200.0594839262816,
      "height": 1.2819852958384388,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 1658011217,
      "version": 233,
      "versionNonce": 2098483377,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "syAU9FpoBml_cK3pCoyly"
        }
      ],
      "updated": 1728868782992,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200.0594839262816,
          -1.2819852958384388
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "avb6SgRcTpVdMXKWafxmH",
        "focus": -0.09842298797368958,
        "gap": 1.9955930639389372,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "JWHPGorMS9qIYCT1N8UOe",
        "focus": 0.10305610963933723,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "syAU9FpoBml_cK3pCoyly",
      "type": "text",
      "x": 354.91028336644905,
      "y": 164.14099264791923,
      "width": 76.11994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0BV",
      "roundness": null,
      "seed": 1109920031,
      "version": 19,
      "versionNonce": 642509471,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728868781999,
      "link": null,
      "locked": false,
      "text": "loan req",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4Jx7zrXqDNIB8-jy6rMcz",
      "originalText": "loan req",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JWHPGorMS9qIYCT1N8UOe",
      "type": "rectangle",
      "x": 493,
      "y": 123,
      "width": 184,
      "height": 117,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 3
      },
      "seed": 1485766271,
      "version": 51,
      "versionNonce": 1921670673,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4Jx7zrXqDNIB8-jy6rMcz",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "lkyCQEM4lnZOGU_PyrQHh"
        },
        {
          "id": "iTFf_RKiSrUjdvOp1LCCp",
          "type": "arrow"
        },
        {
          "id": "FF5gFI36mJarMQ4Q44j0D",
          "type": "arrow"
        }
      ],
      "updated": 1728863975065,
      "link": null,
      "locked": false
    },
    {
      "id": "lkyCQEM4lnZOGU_PyrQHh",
      "type": "text",
      "x": 517.5100555419922,
      "y": 169,
      "width": 134.97988891601562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 113124721,
      "version": 53,
      "versionNonce": 267311313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728863902473,
      "link": null,
      "locked": false,
      "text": "Django server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JWHPGorMS9qIYCT1N8UOe",
      "originalText": "Django server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iTFf_RKiSrUjdvOp1LCCp",
      "type": "arrow",
      "x": 678,
      "y": 157,
      "width": 156,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 1004006591,
      "version": 129,
      "versionNonce": 1725788735,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GX_HZlpD2cgDkgmoLLM0S"
        }
      ],
      "updated": 1728864489420,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          156,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JWHPGorMS9qIYCT1N8UOe",
        "focus": -0.42471251898459533,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GX_HZlpD2cgDkgmoLLM0S",
      "type": "text",
      "x": 741.3200149536133,
      "y": 145,
      "width": 29.359970092773438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0FV",
      "roundness": null,
      "seed": 1526155071,
      "version": 5,
      "versionNonce": 346546143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728863970470,
      "link": null,
      "locked": false,
      "text": "req",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iTFf_RKiSrUjdvOp1LCCp",
      "originalText": "req",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wKQ_MvHxPgJRpwFcySJvb",
      "type": "rectangle",
      "x": 831,
      "y": 126,
      "width": 181,
      "height": 114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 3
      },
      "seed": 2048419551,
      "version": 74,
      "versionNonce": 2038879665,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YiihdU0pObzQBV2wJ3zOp"
        },
        {
          "id": "FF5gFI36mJarMQ4Q44j0D",
          "type": "arrow"
        },
        {
          "id": "FXR-9IN0650T0so8RfQEn",
          "type": "arrow"
        },
        {
          "id": "L4ZrCSIfX9stl9ZmxpduE",
          "type": "arrow"
        }
      ],
      "updated": 1728864284694,
      "link": null,
      "locked": false
    },
    {
      "id": "YiihdU0pObzQBV2wJ3zOp",
      "type": "text",
      "x": 864.940055847168,
      "y": 158,
      "width": 113.11988830566406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1613791103,
      "version": 57,
      "versionNonce": 1504244543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728870144732,
      "link": null,
      "locked": false,
      "text": "loans \nreturn book",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wKQ_MvHxPgJRpwFcySJvb",
      "originalText": "loans \nreturn book",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FF5gFI36mJarMQ4Q44j0D",
      "type": "arrow",
      "x": 828,
      "y": 217,
      "width": 151,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 358703441,
      "version": 49,
      "versionNonce": 333361905,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TL-q2fp6yjXIPjhs3abLk"
        }
      ],
      "updated": 1728863978582,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -151,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wKQ_MvHxPgJRpwFcySJvb",
        "focus": -0.5795343489508481,
        "gap": 3,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "JWHPGorMS9qIYCT1N8UOe",
        "focus": 0.6278079659402837,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TL-q2fp6yjXIPjhs3abLk",
      "type": "text",
      "x": 737.7100067138672,
      "y": 205,
      "width": 29.579986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 796160959,
      "version": 5,
      "versionNonce": 1725512799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728863977746,
      "link": null,
      "locked": false,
      "text": "res",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FF5gFI36mJarMQ4Q44j0D",
      "originalText": "res",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tDVe24Me2XGtFL2mD7Crn",
      "type": "rectangle",
      "x": 852,
      "y": 363,
      "width": 164,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 3
      },
      "seed": 737028383,
      "version": 65,
      "versionNonce": 290276095,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FXR-9IN0650T0so8RfQEn",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "YLUy1JkOIsoar2pYDM0l0"
        },
        {
          "id": "L4ZrCSIfX9stl9ZmxpduE",
          "type": "arrow"
        },
        {
          "id": "xEmF6WduWqsB2oFpvguXq",
          "type": "arrow"
        }
      ],
      "updated": 1728869203572,
      "link": null,
      "locked": false
    },
    {
      "id": "YLUy1JkOIsoar2pYDM0l0",
      "type": "text",
      "x": 883.1500396728516,
      "y": 396.5,
      "width": 101.69992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0KV",
      "roundness": null,
      "seed": 830186719,
      "version": 20,
      "versionNonce": 860442769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728868796721,
      "link": null,
      "locked": false,
      "text": "loan Model",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tDVe24Me2XGtFL2mD7Crn",
      "originalText": "loan Model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FXR-9IN0650T0so8RfQEn",
      "type": "arrow",
      "x": 970,
      "y": 238,
      "width": 0.21876762447402598,
      "height": 124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 711535583,
      "version": 63,
      "versionNonce": 1228674097,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5bLZSZBPEtSdZj773ex1p"
        }
      ],
      "updated": 1728864496344,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.21876762447402598,
          124
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wKQ_MvHxPgJRpwFcySJvb",
        "focus": -0.5389262158663626,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "tDVe24Me2XGtFL2mD7Crn",
        "focus": 0.4422657952069717,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5bLZSZBPEtSdZj773ex1p",
      "type": "text",
      "x": 955.4293987658502,
      "y": 287.5,
      "width": 29.359970092773438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 724177695,
      "version": 6,
      "versionNonce": 1688058993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728864495582,
      "link": null,
      "locked": false,
      "text": "req",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FXR-9IN0650T0so8RfQEn",
      "originalText": "req",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L4ZrCSIfX9stl9ZmxpduE",
      "type": "arrow",
      "x": 890,
      "y": 362,
      "width": 3,
      "height": 122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 2
      },
      "seed": 481008415,
      "version": 40,
      "versionNonce": 1312134801,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mw0YrXNBXwe1oMZAadQtk"
        }
      ],
      "updated": 1728864288212,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          -122
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tDVe24Me2XGtFL2mD7Crn",
        "focus": -0.5153815815421022,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "wKQ_MvHxPgJRpwFcySJvb",
        "focus": 0.39065287192293974,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mw0YrXNBXwe1oMZAadQtk",
      "type": "text",
      "x": 873.7100067138672,
      "y": 288.5,
      "width": 29.579986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 90943007,
      "version": 5,
      "versionNonce": 857733823,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728864287729,
      "link": null,
      "locked": false,
      "text": "res",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L4ZrCSIfX9stl9ZmxpduE",
      "originalText": "res",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xRPPm7M0L5jyc1YlJvyNb",
      "type": "text",
      "x": 695.7300033569336,
      "y": 135,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 1608986239,
      "version": 3,
      "versionNonce": 308206271,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728864491560,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mgilLoh60Z1slj25-vy76",
      "type": "text",
      "x": 986,
      "y": 256,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 1778483071,
      "version": 5,
      "versionNonce": 1701988351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728864498266,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bzrnnVMgi8ZuoS6dVkwFE",
      "type": "text",
      "x": 855.1500091552734,
      "y": 267,
      "width": 11.699981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 1450357855,
      "version": 5,
      "versionNonce": 1115188081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728869225308,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8lN6LMnFcM-1M2Tm-_Bjd",
      "type": "text",
      "x": 793.8200073242188,
      "y": 197,
      "width": 12.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 787018897,
      "version": 6,
      "versionNonce": 1108085951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728869228800,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xEmF6WduWqsB2oFpvguXq",
      "type": "arrow",
      "x": 850,
      "y": 387,
      "width": 157.76923076923072,
      "height": 3.194496539705824,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 2
      },
      "seed": 799943839,
      "version": 495,
      "versionNonce": 1246059057,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Cvr_I05MovvVKrDD3-2lk"
        }
      ],
      "updated": 1728870531012,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -157.76923076923072,
          3.194496539705824
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tDVe24Me2XGtFL2mD7Crn",
        "focus": 0.4996587030716723,
        "gap": 2,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "rLLONwW-_-KS09iXqjSn2",
        "focus": -0.5095663065602004,
        "gap": 8.230769230769234,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Cvr_I05MovvVKrDD3-2lk",
      "type": "text",
      "x": 785.9353995689979,
      "y": 376.76509478831406,
      "width": 29.359970092773438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 50889631,
      "version": 9,
      "versionNonce": 679699793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728870513863,
      "link": null,
      "locked": false,
      "text": "req",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xEmF6WduWqsB2oFpvguXq",
      "originalText": "req",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gu05NbztFipjLJ0yicsfZ",
      "type": "text",
      "x": 830.9200057983398,
      "y": 363,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 157156913,
      "version": 42,
      "versionNonce": 704891295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728870166381,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rLLONwW-_-KS09iXqjSn2",
      "type": "rectangle",
      "x": 505.4018691588785,
      "y": 363,
      "width": 178.59813084112147,
      "height": 122.71028037383176,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qvc6udJWK8x6s8QYpN6VG",
        "HbblXL0m3W5q6q0bFEaqT"
      ],
      "frameId": null,
      "index": "b19d",
      "roundness": {
        "type": 3
      },
      "seed": 223282993,
      "version": 844,
      "versionNonce": 1659157681,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xEmF6WduWqsB2oFpvguXq",
          "type": "arrow"
        },
        {
          "id": "h_1Of4UGuECvD_ufrJ8bY",
          "type": "arrow"
        },
        {
          "id": "T0-p3lcxz-X480zZvDo3b",
          "type": "arrow"
        }
      ],
      "updated": 1728870530733,
      "link": null,
      "locked": false
    },
    {
      "id": "yJMW8n8NI7VYNvD2SbcZV",
      "type": "text",
      "x": 516.2835137910932,
      "y": 423.6261682242991,
      "width": 157.61988830566406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qvc6udJWK8x6s8QYpN6VG",
        "HbblXL0m3W5q6q0bFEaqT"
      ],
      "frameId": null,
      "index": "b19l",
      "roundness": null,
      "seed": 190158975,
      "version": 794,
      "versionNonce": 2015124529,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yFEUgnX_7bon--TrUUBtH",
          "type": "arrow"
        }
      ],
      "updated": 1728870530734,
      "link": null,
      "locked": false,
      "text": "Notification\nDjango Channels",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notification\nDjango Channels",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1v6x3MiYG3DOB_8EuGHNO",
      "type": "arrow",
      "x": 580.8819648062515,
      "y": 382.7862953617854,
      "width": 24.743950110238075,
      "height": 0.23406612547614714,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DZ60QOpP7QjTPSW3YwNAY",
        "HbblXL0m3W5q6q0bFEaqT"
      ],
      "frameId": null,
      "index": "b1A",
      "roundness": {
        "type": 2
      },
      "seed": 1322859313,
      "version": 493,
      "versionNonce": 100147711,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1728870531394,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24.743950110238075,
          0.23406612547614714
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PxN22ob33u8vqb0csYzYO",
        "focus": -1.2450465967976385,
        "gap": 2.734389541917267,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "PxN22ob33u8vqb0csYzYO",
        "focus": 1.9693668533697928,
        "gap": 9.340107306071445,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "y0UasqWau2G_euDs_YFVH",
      "type": "arrow",
      "x": 603.8599810419657,
      "y": 411.08298908797576,
      "width": 22.978016235714215,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DZ60QOpP7QjTPSW3YwNAY",
        "HbblXL0m3W5q6q0bFEaqT"
      ],
      "frameId": null,
      "index": "b1AV",
      "roundness": {
        "type": 2
      },
      "seed": 825858225,
      "version": 223,
      "versionNonce": 222961105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728870530734,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -22.978016235714215,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PxN22ob33u8vqb0csYzYO",
      "type": "text",
      "x": 583.6163543481688,
      "y": 385.360468793333,
      "width": 19.041104900927355,
      "height": 19.148346863095178,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DZ60QOpP7QjTPSW3YwNAY",
        "HbblXL0m3W5q6q0bFEaqT"
      ],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 519151473,
      "version": 216,
      "versionNonce": 1523071921,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1v6x3MiYG3DOB_8EuGHNO",
          "type": "arrow"
        }
      ],
      "updated": 1728870530734,
      "link": null,
      "locked": false,
      "text": "ws",
      "fontSize": 15.318677490476142,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ws",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 94,
      "versionNonce": 432242271,
      "index": "b1D",
      "isDeleted": false,
      "id": "uIDXXMN4pIqJ7EjJQCIgw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 314.5,
      "y": 430.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 23,
      "seed": 1322172209,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "T0-p3lcxz-X480zZvDo3b",
          "type": "arrow"
        }
      ],
      "updated": 1728870485998,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 113,
      "versionNonce": 1251319423,
      "index": "b1E",
      "isDeleted": false,
      "id": "jH_-2bSLSRR27i-zSWTjD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 322.5,
      "y": 499.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 23,
      "seed": 1314087121,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "yFEUgnX_7bon--TrUUBtH",
          "type": "arrow"
        }
      ],
      "updated": 1728870492317,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 146,
      "versionNonce": 1199877169,
      "index": "b1F",
      "isDeleted": false,
      "id": "1XJzBFpg5iV5SLehFfNY3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 325.5,
      "y": 355.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 23,
      "seed": 134997617,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "h_1Of4UGuECvD_ufrJ8bY",
          "type": "arrow"
        }
      ],
      "updated": 1728870481332,
      "link": null,
      "locked": false
    },
    {
      "id": "h_1Of4UGuECvD_ufrJ8bY",
      "type": "arrow",
      "x": 501,
      "y": 413.9145157056611,
      "width": 148,
      "height": 40.914515705661074,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": {
        "type": 2
      },
      "seed": 554899313,
      "version": 121,
      "versionNonce": 1641868305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728870531013,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -148,
          -40.914515705661074
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rLLONwW-_-KS09iXqjSn2",
        "focus": -0.17971430917001893,
        "gap": 4.401869158878526,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "1XJzBFpg5iV5SLehFfNY3",
        "focus": 0.18722263181112955,
        "gap": 5.5880074906350625,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "T0-p3lcxz-X480zZvDo3b",
      "type": "arrow",
      "x": 499,
      "y": 421.3281438960625,
      "width": 154,
      "height": 19.6718561039375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": {
        "type": 2
      },
      "seed": 1045522303,
      "version": 115,
      "versionNonce": 677855729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728870531013,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -154,
          19.6718561039375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rLLONwW-_-KS09iXqjSn2",
        "focus": 0.20961132497206014,
        "gap": 6.401869158878526,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "uIDXXMN4pIqJ7EjJQCIgw",
        "focus": 0.05247676246156413,
        "gap": 7.526297590440448,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yFEUgnX_7bon--TrUUBtH",
      "type": "arrow",
      "x": 503,
      "y": 420.1497794351405,
      "width": 154,
      "height": 86.85022056485951,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": {
        "type": 2
      },
      "seed": 1529204977,
      "version": 132,
      "versionNonce": 988535761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728870531013,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -154,
          86.85022056485951
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yJMW8n8NI7VYNvD2SbcZV",
        "focus": 1.1579330070443292,
        "gap": 13.283513791093242,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "jH_-2bSLSRR27i-zSWTjD",
        "focus": 0.14401385473395462,
        "gap": 4.024174696260022,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}